<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="google-site-verification" content="Xc3N5FHEX2W5YEycxRwtobcl7KGHwrnEaFOao2iFagU">
    <title>OnMyWay</title>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2FcL5tXBXHDUsL7CvVK3OChhMUnVfagY&amp;libraries=places">
</script>


  <!--   <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet"> -->

   <!--  IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above -->
    <link href="css/ionic.app.css?ionicCachebuster=76749" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=76749"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- <script src="cordova.js"></script> -->
    <script src="js/ng-cordova.min.js?ionicCachebuster=76749"></script>
    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=76749"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.js?ionicCachebuster=76749"></script>

    <script src="controllers/mapCtrl.js?ionicCachebuster=76749"></script>
    <script src="controllers/autoComplete.js?ionicCachebuster=76749"></script>

    <script src="js/services.js?ionicCachebuster=76749"></script>

  </head>
  <body ng-app="starter">
    <ion-pane>
<!--       <ion-nav-bar class="bar-positive">
        <ion-nav-back-button>
        </ion-nav-back-button>
      </ion-nav-bar> -->
      
      <!-- landing.html -->

      <ion-nav-view name="home"></ion-nav-view>
      <!-- routes.html -->
      <ion-nav-view name="route"></ion-nav-view>

      <div>

      <ion-tabs class="tabs-icon-top tabs-color-active-positive">
         <!-- Instruction Tab-->
      <ion-tab title="Voice Command" icon-off="ion-android-microphone" icon-on="ion-android-microphone">
         <ion-nav-view name="tab-dash"></ion-nav-view>
         </ion-tab>
      </ion-tabs>
      </div>
    </ion-pane>
  </body>
</html>
