<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->


<!--
<div>
  <ion-tabs class="tabs-icon-top tabs-color-active-positive">
    <ion-tab ng-controller="ModalCtrl" ng-click="openModal()" title="Instruction" icon-off="ion-ios-list" icon-on="ion-ios-list-outline" >
      <ion-nav-view name="tab-dash"></ion-nav-view>
    </ion-tab>
  </ion-tabs>

</div>
-->
